/********** Template CSS **********/
:root {
  --primary: #f99d1c;
  --secondary: #005da4;
  --light: #f5f5f5;
  --dark: #02245b;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

h1,
h2,
.h1,
.h2,
.fw-bold {
  font-weight: 700 !important;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
  font-weight: 600 !important;
}

h5,
h6,
.h5,
.h6,
.fw-semi-bold {
  font-weight: 500 !important;
}

/*** Button ***/
.btn {
  transition: 0.5s;
  font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.topbar-right {
  position: relative;
  background: #02245b;
}

.topbar-right::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 100%;
  top: 0;
  left: -15px;
  transform: skewX(-30deg);
  background-color: #02245b;
}

/* Typing animation styles */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  overflow-x: hidden;
}

/* Header styles */
#header-navbar {
  height: 100vh;

  align-items: center;
  position: relative;
  /* overflow: hidden; */
}

/* header image */

.bg-img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0.5; /* Adjust opacity as needed */

  z-index: 5;
}

.fixed-top {
  padding-top: 40px;
}

/* Adjust the size of the circular buttons */

.btn.btn-square.rounded-circle {
  width: 30px;
  height: 30px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

/* Position the buttons above the background image */

.typewriter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.lines {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -3;
  opacity: 80%;
}

.auto-type {
  color: white;
  font-size: 50px; /* Adjust font size as needed */
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 786px) {
  .auto-type {
    color: white;
    font-size: 24px; /* Adjust font size as needed */
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: 20%;
    left: auto;
    transform: translate(-50%, 50%);
  }
}

/* navbar */

/* .navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
} */

#header.nav-position {
  position: fixed !important;
}

.navbar .navbar-brand {
  position: relative;
  padding-right: 50px;
  height: 75px;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0);
}

#brand-img {
  transition: transform 0.3s, filter 0.3s; /* Transition for transform and filter properties */
  background-color: transparent;
}

#brand-img:hover {
  transform: scale(1.1); /* Increase the size on hover */
  filter: drop-shadow(
    0px 4px 4px rgba(0, 0, 0, 0.25)
  ); /* Add a subtle drop shadow */
}

.navbar .navbar-nav .nav-link {
  margin-right: 35px;
  padding: 20px 0;
  color: var(--dark);
  font-size: 15px;
  font-weight: 550;
  outline: none;
}

.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
  font-size: 17px;
}

.navbar .navbar-nav .nav-link:hover {
  color: var(--primary);
  transform: scale(1.1);
  /* margin-bottom: 5px; */
}
/* Styling for Phone devices */
@media only screen and (max-width: 768px) {
  #link-about {
    margin-bottom: -20px;
  }
}

/* Styling for Laptop devices */
@media only screen and (min-width: 769px) {
  #link-about {
    margin-right: -5px;
  }
}

/* Add this CSS to your custom stylesheet */
.navbar .navbar-toggler {
  border-color: transparent; /* Change this to your desired color */
}

.navbar .dropdown-toggle::after {
  border: 1px salmon;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid rgba(0, 0, 0, 0);
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

.page-header {
  background: linear-gradient(
      to right,
      rgba(2, 36, 91, 1) 0%,
      rgba(2, 36, 91, 0) 100%
    ),
    url(../img/fb/carsousel-4.jpg) center center no-repeat;
  background-size: cover;
}

.page-header .breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-size: 18px;
  color: var(--light);
}

/*** Facts ***/
.facts {
  position: relative;
  /* margin: 6rem 0; */
  background: var(--secondary);
}

.facts .border {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

/*** Features ***/
.btn-play {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: var(--primary);
}

@media (max-width: 992px) {
  .btn-play {
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
  }
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: var(--primary);
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: var(--primary);
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -1px;
  border-left: 16px solid #ffffff;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}
/*** Service ***/
.service-item {
  position: relative;
  margin: 65px 0 25px 0;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
  height: 430px;
}

.service-item .service-img {
  position: absolute;
  padding: 12px;
  width: 130px;
  height: 130px;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.09);
  z-index: 2;
}

.service-item .service-detail {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

.service-item .service-title {
  position: absolute;
  padding: 65px 30px 25px 30px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #f99d1c;
  transition: 0.5s;
}

.service-item:hover .service-title {
  top: -100%;
}

.service-item .service-text {
  position: absolute;
  overflow: hidden;
  padding: 65px 30px 25px 30px;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  display: flex;
  align-items: center;
  text-align: center;
  background: rgba(2, 36, 91, 0.7);
  transition: 0.5s;
}

.service-item:hover .service-text {
  top: 0;
}

.service-item .service-text::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100px;
  top: -100%;
  left: 0;
  /* transform: skewY(-12deg); */
  background: #ffffff;
  transition: 0.5s;
}

.service-item:hover .service-text::before {
  top: -55px;
}

.service-item .btn {
  position: absolute;
  width: 130px;
  height: 50px;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  background: var(--secondary);
  border: none;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.09);
  z-index: 2;
}

.service-item .btn:hover {
  color: #ffffff;
  background: var(--primary);
}
/*** Footer ***/
.footer {
  color: #b0b9ae;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  /* color: #b0b9ae; */
  color: red;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--light);
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  color: #b0b9ae;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* rishikes css */

#product {
  background-color: #f6f8fa;
}

#contact {
  background-color: #faf9f6;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

#contact h5,
p {
  color: var(--secondary);
}
#contact p > i {
  margin-right: 16px;
}

#footers p > i {
  margin-right: 16px;
}

@media only screen and (max-width: 768px) {
  #footers .quick-section,
  .business-section {
    padding-top: 30px;
  }
}

/* Styling for Laptop devices */
/* @media only screen and (min-width: 769px) {
  # {
    margin-left: 0px;
  }
} */

/* Responsive header */
header {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 1em;
}

/* Main content container */
main {
  padding: 2em;
}

/* Contact form styles */
.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

form {
  display: grid;
  gap: 1em;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #333;
  color: white;
  padding: 0.5em 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive footer */
footer {
  text-align: center;
  padding: 1em;
  background-color: #f4f4f4;
}

#produc {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

/* career  */

/* Responsive header */
header {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  padding: 1em;
}

/* Main content container */
main {
  padding: 2em;
}

/* Job listing styles */
.job-listing {
  max-width: 800px;
  margin: 0 auto;
}

.job {
  border: 1px solid #ddd;
  padding: 1em;
  margin-bottom: 1em;
}

.job h3 {
  margin-top: 0;
}

.job p {
  color: var(--secondary);
}

.apply-button {
  display: inline-block;
  background-color: var(--secondary);
  color: white;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 4px;
}

.apply-button:hover {
  background-color: var(--primary);
}

/* Responsive footer */
footer {
  text-align: center;
  padding: 1em;
  background-color: #f4f4f4;
}

/* # about */

.container {
  padding: 0 20px; /* Default padding for smaller screens */
  margin: 0 auto;
  max-width: 1200px; /* Maximum width of the container */
}

.content {
  display: flex;
  align-items: center;
  padding: 100px 0; /* Padding for laptops */
}

.image {
  flex: 1;
  text-align: center;
}

.image img {
  max-width: 100%;
  height: auto;
}

.text {
  flex: 1;
  text-align: center;
  padding: 0 20px; /* Add padding for content */
}

/* Media Query for Tablets and Larger Devices */
@media (min-width: 768px) {
  .content {
    padding: 0; /* Remove padding for tablets and larger */
  }

  .text {
    text-align: left;
    padding: 0 20px; /* Adjust padding for larger screens */
  }
}

/* cards */

.main {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .card {
    color: wheat;
    border-radius: 2px;
    background: darkblue;
    box-shadow: black;

    &-image {
      position: relative;
      display: block;
      width: 100%;
      padding-top: 70%;
      background: wheat;

      img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .main {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
  }
}

/* rishikesh css  */

#outer-about {
  padding-top: 0px;
}

@media (max-width: 768px) {
  #outer-about {
    padding-top: 0px;
  }
}
.inner-about {
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

.inner-about h1 {
  color: var(--dark);
}

.inner-about h3 {
  color: var(--dark);
}

.inner-about p {
  color: var(--dark);
}
.inner-about .about-left2 .display-5 {
  font-size: 30px;
  color: var(--primary);
}
.inner-about .about-left2 p {
  font-weight: bold;
  color: #02245b;
}

.inner-about .about-left2 .about-left-contact-details {
  display: flex;
  flex-direction: row !important;
}

.p-text {
  font-size: 18px;
  position: relative; /* Enable positioning */
  top: -5px; /* Adjust the top value to adjust vertical position */
}

@media (min-width: 992px) {
  #footers .our-office {
    margin-left: 100px;
  }
}

@media (min-width: 992px) {
  #footers .our-office {
    margin-left: 150px !important;
  }
}
/* career pages */

/* about page css */

#about h6 {
  font-size: x-large;
}
.about {
  display: flex;
}
.about-left2 {
  display: flex;
  flex-direction: row;
}
.about img {
  height: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .about {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .carousel {
    margin-bottom: -80px;
  }
}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .about {
    margin-left: 200px;
    padding-right: 200px;
  }
}

@media (min-width: 992px) {
  hr {
    margin-left: 200px;
    margin-right: 200px;
  }
}

/* Gallary Image */
.gallery-item {
  position: relative;
  overflow: hidden;
  padding-bottom: 50%; /* Maintain a square aspect ratio */
}

.gallery-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.caption-about {
  text-align: center;
  padding: 10px;
}

/* caeere */
#careers {
  background: #ffffff;
}
.intro {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.intro h4 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.intro p {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

.list-group {
  margin-top: 20px;
  padding: 0;
  list-style: none;
}

.list-group-item {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
}

.list-group-item i {
  margin-right: 5px;
  color: #007bff;
  font-size: 30px;
}

.step {
  margin-bottom: 30px;
}

.step i {
  font-size: 30px;
  color: #007bff;
}

.step h5 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: bold;
}

.step p {
  font-size: 0.875rem;
}

@media (min-width: 992px) {
  .navbar .navbar-margin-adjust {
    margin-right: 144px;
  }
}

@media (max-width: 768px) {
  .navbar .navbar-margin-adjust {
    margin-right: 16px;
    padding-top: 16px;
  }
}

/* Change background color when scrolled */
@media (min-width: 992px) {
  .navbar.scrolled {
    background-color: white;
    /* height: 100px; */
    width: 100%;
    position: fixed;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 99;
    margin-left: -15.5px;
    margin-top: -18px;
  }

  .navbar-brand img {
    max-height: 100px; /* Decrease logo size when scrolled */
    transition: max-height 0.3s ease;
  }
}
@media (max-width: 768px) {
  .navbar.scrolled {
    background-color: white;
    /* height: 100px; */
    width: 100%;
    position: fixed;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 99;
    margin-left: -15.5px;
    margin-top: -18px;
  }
  .navbar-brand img {
    max-height: 100px; /* Decrease logo size when scrolled */
    transition: max-height 0.3s ease;
  }
}

/* @media (max-width: 768px) {
  .navbar.scrolled {
    background-color: white;
    height: 100px;
    width: 100%;
    padding-bottom: 100px;
    margin-top: -50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  .navbar-brand img {
    max-height: 100px; 
    transition: max-height 0.3s ease;
  }
} */
/* end */

/* top-bar social */
/* Position the social links on top of the header image */
.top-social {
  position: absolute;
  top: 10px;
  left: -40px;
  z-index: 2;
  background: transparent;
}
.top-social .btn {
  margin: 0 10px; /* Add some margin between the buttons */
}

/* Add a CSS class for the active link */
.active-link {
  color: var red !important;
}

/* custom-hr */

.custom-hr {
  height: 3px; /* You can adjust the height as needed */
  margin-top: 10px;
  border: none;
}

@media (max-width: 768px) {
  .custom-hr {
    height: 1px; /* You can adjust the height as needed */
    margin-top: 10px;
    border: none;
    width: 30% !important;
  }
}

/* animation effect */

/* adding animation to every section */
/* Apply a base style to sections */
/* Apply a fade-in effect along with a slide-up animation */
.animated-section {
  /* opacity: 0; */
  opacity: 1;

  transform: translateY(50px);
  transition: opacity 1s ease, transform 2s ease;
  will-change: opacity, transform; /* Optimize for animation */
}

/* Define animation when section enters viewport */
.animated-section.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Add box shadow for a subtle lift effect */
/* .animated-section {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
} */

/* Adjust z-index for proper layering */
.animated-section {
  z-index: 1;
}

/* Optionally add border-radius for a softer look */
/* .animated-section {
  border-radius: 10px;
} */

/* Apply a slight scale effect for a polished entrance */
.animated-section.animate {
  opacity: 1;
  transform: translateY(0) scale(1);
}
